<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d5u-9z-TqB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="5102337.ttf">
            <string>Tahoma</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-VM-dAJ" userLabel="buttonsView">
                                <rect key="frame" x="20" y="105" width="560" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-pa-aJ9" userLabel="leftTopLine">
                                        <rect key="frame" x="20" y="113" width="164" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lAh-WS-eFf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSz-BN-6UW" userLabel="rightTopLine">
                                        <rect key="frame" x="376" y="113" width="164" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please authenticate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-US-xAU">
                                        <rect key="frame" x="190" y="100" width="181" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-SG-hvi">
                                        <rect key="frame" x="20" y="146" width="520" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="50L-hD-2wL"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.25613836827269298" green="0.35752719261248522" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.25613836827269298" green="0.35752719261248522" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTap" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EbF-nl-u9n"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-Jr-3pa" userLabel="leftBottomLine">
                                        <rect key="frame" x="101" y="213" width="164" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GsI-5r-tHl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q82-9U-4A7" userLabel="rightBottomLine">
                                        <rect key="frame" x="295" y="213" width="164" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-Gl-GhL">
                                        <rect key="frame" x="271" y="200" width="19" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pu-YD-jfc">
                                        <rect key="frame" x="20" y="246" width="520" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xFi-A8-TIF"/>
                                        </constraints>
                                        <state key="normal" title="Offline">
                                            <color key="titleColor" red="0.25613836829999997" green="0.35752719259999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.25613836827269298" green="0.35752719261248522" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="offlineTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="95M-pe-9CC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4pu-YD-jfc" secondAttribute="centerX" id="2RU-sa-oi0"/>
                                    <constraint firstItem="3gy-Gl-GhL" firstAttribute="leading" secondItem="uxs-Jr-3pa" secondAttribute="trailing" constant="6" id="3kb-MU-qwg"/>
                                    <constraint firstItem="fJB-US-xAU" firstAttribute="centerY" secondItem="Guf-pa-aJ9" secondAttribute="centerY" id="8dU-1l-ON8"/>
                                    <constraint firstItem="0oD-SG-hvi" firstAttribute="top" secondItem="fJB-US-xAU" secondAttribute="bottom" constant="20" id="8kD-xh-rCS"/>
                                    <constraint firstItem="fJB-US-xAU" firstAttribute="leading" secondItem="Guf-pa-aJ9" secondAttribute="trailing" constant="6" id="ADN-7l-0a0"/>
                                    <constraint firstItem="q82-9U-4A7" firstAttribute="width" secondItem="tSz-BN-6UW" secondAttribute="width" id="An2-za-pSh"/>
                                    <constraint firstItem="q82-9U-4A7" firstAttribute="leading" secondItem="3gy-Gl-GhL" secondAttribute="trailing" constant="5" id="FVa-d5-UsP"/>
                                    <constraint firstAttribute="trailing" secondItem="0oD-SG-hvi" secondAttribute="trailing" constant="20" id="JHd-cl-chb"/>
                                    <constraint firstItem="fJB-US-xAU" firstAttribute="top" secondItem="6Xb-VM-dAJ" secondAttribute="top" constant="100" id="K7o-uH-qxp"/>
                                    <constraint firstItem="q82-9U-4A7" firstAttribute="height" secondItem="uxs-Jr-3pa" secondAttribute="height" id="KFh-jI-CLI"/>
                                    <constraint firstItem="3gy-Gl-GhL" firstAttribute="top" secondItem="0oD-SG-hvi" secondAttribute="bottom" constant="20" id="M8n-ah-AAM"/>
                                    <constraint firstItem="3gy-Gl-GhL" firstAttribute="centerY" secondItem="uxs-Jr-3pa" secondAttribute="centerY" id="MuY-VZ-tJD"/>
                                    <constraint firstAttribute="centerX" secondItem="0oD-SG-hvi" secondAttribute="centerX" id="Ph4-ZH-ZiW"/>
                                    <constraint firstItem="4pu-YD-jfc" firstAttribute="leading" secondItem="6Xb-VM-dAJ" secondAttribute="leading" constant="20" id="Q8d-Xp-hEL"/>
                                    <constraint firstItem="tSz-BN-6UW" firstAttribute="height" secondItem="Guf-pa-aJ9" secondAttribute="height" id="RZW-vD-Jhf"/>
                                    <constraint firstItem="tSz-BN-6UW" firstAttribute="leading" secondItem="fJB-US-xAU" secondAttribute="trailing" constant="5" id="RfA-Gi-kb2"/>
                                    <constraint firstAttribute="centerX" secondItem="fJB-US-xAU" secondAttribute="centerX" constant="-0.5" id="S5q-WL-eQF"/>
                                    <constraint firstAttribute="trailing" secondItem="4pu-YD-jfc" secondAttribute="trailing" constant="20" id="UFh-mz-nF2"/>
                                    <constraint firstItem="fJB-US-xAU" firstAttribute="centerY" secondItem="tSz-BN-6UW" secondAttribute="centerY" id="WnM-xP-MMH"/>
                                    <constraint firstAttribute="trailing" secondItem="tSz-BN-6UW" secondAttribute="trailing" constant="20" id="aO7-Gz-PLo"/>
                                    <constraint firstAttribute="centerX" secondItem="3gy-Gl-GhL" secondAttribute="centerX" constant="-0.5" id="jvg-tg-mU8"/>
                                    <constraint firstItem="0oD-SG-hvi" firstAttribute="leading" secondItem="6Xb-VM-dAJ" secondAttribute="leading" constant="20" id="n41-Yx-Vcf"/>
                                    <constraint firstItem="3gy-Gl-GhL" firstAttribute="centerY" secondItem="q82-9U-4A7" secondAttribute="centerY" id="oSr-I7-LPA"/>
                                    <constraint firstAttribute="trailing" secondItem="q82-9U-4A7" secondAttribute="trailing" constant="20" id="ooy-fR-Hdo"/>
                                    <constraint firstItem="uxs-Jr-3pa" firstAttribute="width" secondItem="Guf-pa-aJ9" secondAttribute="width" id="rTf-ci-sKf"/>
                                    <constraint firstItem="4pu-YD-jfc" firstAttribute="top" secondItem="3gy-Gl-GhL" secondAttribute="bottom" constant="20" id="tbr-NX-PXA"/>
                                    <constraint firstItem="Guf-pa-aJ9" firstAttribute="leading" secondItem="6Xb-VM-dAJ" secondAttribute="leading" constant="20" id="uxr-rA-FXS"/>
                                    <constraint firstAttribute="height" constant="350" id="zFF-Cq-vte"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ooy-fR-Hdo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xb-VM-dAJ" secondAttribute="trailing" constant="4" id="aNh-Sy-v2l"/>
                            <constraint firstAttribute="centerY" secondItem="6Xb-VM-dAJ" secondAttribute="centerY" constant="20.5" id="eCU-Wb-k6S"/>
                            <constraint firstItem="6Xb-VM-dAJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="iFs-XY-chD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLC-gT-TIn"/>
                    <connections>
                        <outlet property="view" destination="kh9-bI-dsS" id="tQQ-XX-Jtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="155"/>
        </scene>
        <!--Online Playlist View Controller-->
        <scene sceneID="KtU-Wa-5bi">
            <objects>
                <tableViewController id="zEy-Rf-tjT" customClass="MPOnlinePlaylistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="8TY-14-u09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="45D-pN-ogr">
                            <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-uI-JyB">
                                    <rect key="frame" x="15" y="99" width="585" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uGQ-gZ-g9R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whf-8a-baX" userLabel="separator">
                                    <rect key="frame" x="402" y="25" width="1" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="7dR-n3-E5P"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-Mq-sJD">
                                    <rect key="frame" x="15" y="0.0" width="377" height="100"/>
                                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-4F-BNl">
                                    <rect key="frame" x="531" y="35" width="51" height="31"/>
                                    <connections>
                                        <action selector="changeMode:" destination="zEy-Rf-tjT" eventType="valueChanged" id="oZY-kp-WHG"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="show cached" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X61-sV-VhN">
                                    <rect key="frame" x="413" y="40" width="103" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-fs-2uC">
                                    <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6Te-aF-4qo"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-Kz-GSq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-uk-ufj">
                                            <rect key="frame" x="282" y="31" width="37" height="37"/>
                                            <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1cE-uk-ufj" secondAttribute="centerY" constant="0.5" id="qVj-mU-3qR"/>
                                        <constraint firstAttribute="centerX" secondItem="1cE-uk-ufj" secondAttribute="centerX" constant="-0.5" id="v7k-iz-GMR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qmb-fs-2uC" firstAttribute="leading" secondItem="45D-pN-ogr" secondAttribute="leading" id="0YJ-wJ-KlQ"/>
                                <constraint firstItem="yuY-Mq-sJD" firstAttribute="top" secondItem="45D-pN-ogr" secondAttribute="top" id="6Tf-Br-B3U"/>
                                <constraint firstItem="whf-8a-baX" firstAttribute="leading" secondItem="yuY-Mq-sJD" secondAttribute="trailing" constant="10" id="LZg-Cz-FMI"/>
                                <constraint firstAttribute="trailing" secondItem="wsb-uI-JyB" secondAttribute="trailing" id="Lc5-WB-120"/>
                                <constraint firstAttribute="bottom" secondItem="Qmb-fs-2uC" secondAttribute="bottom" id="Mns-Iv-XAF"/>
                                <constraint firstAttribute="bottom" secondItem="Dot-Kz-GSq" secondAttribute="bottom" id="Tyd-Fu-uha"/>
                                <constraint firstItem="yuY-Mq-sJD" firstAttribute="leading" secondItem="45D-pN-ogr" secondAttribute="leading" constant="15" id="WC6-YZ-wpW"/>
                                <constraint firstAttribute="trailing" secondItem="Dot-Kz-GSq" secondAttribute="trailing" id="XoJ-EJ-w9G"/>
                                <constraint firstAttribute="centerY" secondItem="whf-8a-baX" secondAttribute="centerY" id="ax3-gI-QzB"/>
                                <constraint firstAttribute="trailing" secondItem="Qmb-fs-2uC" secondAttribute="trailing" id="jTi-5L-vgp"/>
                                <constraint firstAttribute="bottom" secondItem="yuY-Mq-sJD" secondAttribute="bottom" id="jTw-fl-N1i"/>
                                <constraint firstItem="sjh-4F-BNl" firstAttribute="leading" secondItem="X61-sV-VhN" secondAttribute="trailing" constant="15" id="nKD-hK-n1o"/>
                                <constraint firstItem="X61-sV-VhN" firstAttribute="leading" secondItem="whf-8a-baX" secondAttribute="trailing" constant="10" id="nRs-c9-MhZ"/>
                                <constraint firstItem="Dot-Kz-GSq" firstAttribute="top" secondItem="45D-pN-ogr" secondAttribute="top" id="nlk-Ia-7jB"/>
                                <constraint firstItem="wsb-uI-JyB" firstAttribute="leading" secondItem="45D-pN-ogr" secondAttribute="leading" constant="15" id="thT-x9-gdJ"/>
                                <constraint firstItem="X61-sV-VhN" firstAttribute="centerY" secondItem="sjh-4F-BNl" secondAttribute="centerY" id="xLo-0i-qcL"/>
                                <constraint firstAttribute="centerY" secondItem="sjh-4F-BNl" secondAttribute="centerY" constant="-0.5" id="ybE-vx-jIu"/>
                                <constraint firstItem="Dot-Kz-GSq" firstAttribute="leading" secondItem="45D-pN-ogr" secondAttribute="leading" id="ycN-vb-WK7"/>
                                <constraint firstAttribute="trailing" secondItem="sjh-4F-BNl" secondAttribute="trailing" constant="20" id="zfa-35-dRp"/>
                                <constraint firstAttribute="bottom" secondItem="wsb-uI-JyB" secondAttribute="bottom" id="zsn-2W-b8E"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MPSongViewCell" rowHeight="55" id="2mu-Lx-6sg" customClass="MPSongViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mu-Lx-6sg" id="yJY-wJ-QLH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-yC-1X6">
                                            <rect key="frame" x="53" y="1" width="419" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-67-2KB" customClass="UCZProgressView">
                                            <rect key="frame" x="545" y="9" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="mHO-Es-dyq"/>
                                                <constraint firstAttribute="height" constant="40" id="ohE-Nx-83b"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-dy-kDM">
                                            <rect key="frame" x="545" y="9" width="40" height="40"/>
                                            <state key="normal" image="download_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadSong:" destination="2mu-Lx-6sg" eventType="touchUpInside" id="6jZ-yb-uv6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txM-3D-zrr">
                                            <rect key="frame" x="495" y="18" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="aAt-t0-9tV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.62745098040000002" blue="0.64705882349999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Z-Cy-nrd" userLabel="playBackView" customClass="NAKPlaybackIndicatorView">
                                            <rect key="frame" x="20" y="23" width="13" height="12"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Wxa-DG-39O"/>
                                                <constraint firstAttribute="height" constant="12" id="gwX-jZ-CaO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="xOJ-67-2KB" secondAttribute="centerY" constant="-0.5" id="6py-SN-XKh"/>
                                        <constraint firstItem="yoc-yC-1X6" firstAttribute="top" secondItem="yJY-wJ-QLH" secondAttribute="topMargin" constant="-7" id="9Hm-uJ-vtk"/>
                                        <constraint firstItem="yoc-yC-1X6" firstAttribute="leading" secondItem="D9Z-Cy-nrd" secondAttribute="trailing" constant="20" id="Akm-SL-nGk"/>
                                        <constraint firstItem="yoc-yC-1X6" firstAttribute="top" secondItem="yJY-wJ-QLH" secondAttribute="topMargin" constant="-7" id="G6N-xW-EqG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yoc-yC-1X6" secondAttribute="bottom" constant="-9" id="Hhg-iX-gIc"/>
                                        <constraint firstAttribute="centerY" secondItem="txM-3D-zrr" secondAttribute="centerY" constant="-0.5" id="Rmc-lF-8vV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xOJ-67-2KB" secondAttribute="trailing" constant="7" id="g0B-Wa-4Cd"/>
                                        <constraint firstItem="xOJ-67-2KB" firstAttribute="leading" secondItem="txM-3D-zrr" secondAttribute="trailing" constant="10" id="iJ0-wv-G0E"/>
                                        <constraint firstItem="xOJ-67-2KB" firstAttribute="centerY" secondItem="RZ2-dy-kDM" secondAttribute="centerY" id="j4c-vp-M8D"/>
                                        <constraint firstItem="D9Z-Cy-nrd" firstAttribute="leading" secondItem="yJY-wJ-QLH" secondAttribute="leadingMargin" constant="12" id="qcJ-Il-xjC"/>
                                        <constraint firstItem="txM-3D-zrr" firstAttribute="leading" secondItem="yoc-yC-1X6" secondAttribute="trailing" constant="21" id="s8E-6D-U62"/>
                                        <constraint firstAttribute="centerY" secondItem="D9Z-Cy-nrd" secondAttribute="centerY" constant="-1.5" id="vbF-1E-B8w"/>
                                        <constraint firstItem="xOJ-67-2KB" firstAttribute="centerX" secondItem="RZ2-dy-kDM" secondAttribute="centerX" id="yGD-dj-e0Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadSongButton" destination="RZ2-dy-kDM" id="0UU-xS-8PD"/>
                                    <outlet property="durationLabel" destination="txM-3D-zrr" id="dZd-Xc-xJp"/>
                                    <outlet property="leftConstraint" destination="qcJ-Il-xjC" id="CLG-PB-XO5"/>
                                    <outlet property="playBackView" destination="D9Z-Cy-nrd" id="xup-Oh-YyS"/>
                                    <outlet property="progressView" destination="xOJ-67-2KB" id="zJO-uL-wZk"/>
                                    <outlet property="rightConstraint" destination="g0B-Wa-4Cd" id="uwO-LM-MQz"/>
                                    <outlet property="songTitleLabel" destination="yoc-yC-1X6" id="C9i-BT-ILK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zEy-Rf-tjT" id="elk-aV-5SC"/>
                            <outlet property="delegate" destination="zEy-Rf-tjT" id="WJm-5c-4f8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bCR-bP-AlY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lgm-95-ybb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ovg-9q-fLv">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editListButton" destination="Lgm-95-ybb" id="NnC-4l-5UC"/>
                        <outlet property="emptyListView" destination="tUU-Ve-lDr" id="0dS-Gi-kEW"/>
                        <outlet property="loaderIndicatorView" destination="Dot-Kz-GSq" id="ZOM-mu-nWK"/>
                        <outlet property="nickNameLabel" destination="yuY-Mq-sJD" id="GBh-sO-jcx"/>
                        <outlet property="offlineModeSwitcher" destination="sjh-4F-BNl" id="kOx-ci-WFz"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="LoginAuthSegue" id="YUy-3V-LBK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaa-ba-DJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tUU-Ve-lDr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-LA-qCE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bdf-LA-qCE" secondAttribute="bottom" id="Hyn-yB-uCv"/>
                        <constraint firstAttribute="trailing" secondItem="bdf-LA-qCE" secondAttribute="trailing" id="qAK-H1-C3h"/>
                        <constraint firstItem="bdf-LA-qCE" firstAttribute="top" secondItem="tUU-Ve-lDr" secondAttribute="top" id="xRb-r0-PFQ"/>
                        <constraint firstItem="bdf-LA-qCE" firstAttribute="leading" secondItem="tUU-Ve-lDr" secondAttribute="leading" id="z7b-Q0-CCh"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="341" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Zf-vz-058">
            <objects>
                <viewController id="3pO-FM-WMT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cai-d3-Ssy"/>
                        <viewControllerLayoutGuide type="bottom" id="vR1-B6-bKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgW-fW-Do9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beats_full.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-6K-IO3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-Xp-T25">
                                <rect key="frame" x="0.0" y="411" width="600" height="190"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHL-Xf-8oP">
                                        <rect key="frame" x="0.0" y="1" width="600" height="189"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ieR-CJ-w8x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-JU-rfu">
                                        <rect key="frame" x="265" y="94" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="n7f-yn-qDu"/>
                                        </constraints>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-Wu-3P9">
                                        <rect key="frame" x="505" y="94" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="CaL-Hu-XOE"/>
                                            <constraint firstAttribute="width" constant="70" id="D7y-G8-A0o"/>
                                            <constraint firstAttribute="height" constant="70" id="wug-Es-1Nd"/>
                                        </constraints>
                                        <state key="normal" title="&gt;&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-GT-RqB">
                                        <rect key="frame" x="25" y="94" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="IXS-NI-Rac"/>
                                            <constraint firstAttribute="width" constant="70" id="fWU-Ae-Qn7"/>
                                        </constraints>
                                        <state key="normal" title="&lt;&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-BF-Gsf">
                                        <rect key="frame" x="23" y="27" width="554" height="31"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Zlg-BF-Gsf" secondAttribute="centerX" id="03f-nj-iaG"/>
                                    <constraint firstAttribute="centerY" secondItem="Zlg-BF-Gsf" secondAttribute="centerY" constant="52.5" id="0Ut-vf-yKx"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ze-Wu-3P9" secondAttribute="trailing" constant="25" id="3f4-XC-Vog"/>
                                    <constraint firstAttribute="bottom" secondItem="sJQ-GT-RqB" secondAttribute="bottom" constant="26" id="42I-CH-7fM"/>
                                    <constraint firstAttribute="height" constant="190" id="FtA-La-bdo"/>
                                    <constraint firstItem="Zlg-BF-Gsf" firstAttribute="top" secondItem="GjR-Xp-T25" secondAttribute="top" constant="27" id="GeX-xg-mp8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Ze-Wu-3P9" secondAttribute="trailing" constant="25" id="IPw-i7-3Jh"/>
                                    <constraint firstItem="jdk-JU-rfu" firstAttribute="baseline" secondItem="0Ze-Wu-3P9" secondAttribute="firstBaseline" id="PNI-oW-c2C"/>
                                    <constraint firstItem="jdk-JU-rfu" firstAttribute="top" secondItem="sJQ-GT-RqB" secondAttribute="top" id="Rs5-1H-oJc"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ze-Wu-3P9" secondAttribute="bottom" constant="26" id="V3e-wF-Yok"/>
                                    <constraint firstItem="sJQ-GT-RqB" firstAttribute="baseline" secondItem="jdk-JU-rfu" secondAttribute="firstBaseline" id="dKe-j6-WtY"/>
                                    <constraint firstItem="jdk-JU-rfu" firstAttribute="centerX" secondItem="GjR-Xp-T25" secondAttribute="centerX" id="eIm-ao-6wX"/>
                                    <constraint firstItem="sJQ-GT-RqB" firstAttribute="leading" secondItem="GjR-Xp-T25" secondAttribute="leading" constant="25" id="mpY-df-W0v"/>
                                    <constraint firstItem="0Ze-Wu-3P9" firstAttribute="baseline" secondItem="jdk-JU-rfu" secondAttribute="baseline" id="nje-XJ-kQi"/>
                                    <constraint firstItem="jdk-JU-rfu" firstAttribute="baseline" secondItem="sJQ-GT-RqB" secondAttribute="firstBaseline" id="ooZ-21-4z3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlg-BF-Gsf" secondAttribute="trailing" constant="25" id="uXW-7Y-L61"/>
                                    <constraint firstItem="0Ze-Wu-3P9" firstAttribute="top" secondItem="jdk-JU-rfu" secondAttribute="top" id="yWe-kE-owk"/>
                                    <constraint firstItem="Zlg-BF-Gsf" firstAttribute="leading" secondItem="GjR-Xp-T25" secondAttribute="leading" constant="25" id="zCV-ZI-NEe"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-CV-eM2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Oid-7q-7eH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRw-6K-IO3" firstAttribute="top" secondItem="HgW-fW-Do9" secondAttribute="topMargin" id="7EN-eA-u2s"/>
                            <constraint firstItem="GjR-Xp-T25" firstAttribute="bottom" secondItem="vR1-B6-bKV" secondAttribute="top" constant="1" id="Fy2-2V-LCe"/>
                            <constraint firstItem="GjR-Xp-T25" firstAttribute="top" secondItem="GRw-6K-IO3" secondAttribute="bottom" constant="-189" id="GTb-OC-wkA"/>
                            <constraint firstItem="GRw-6K-IO3" firstAttribute="leading" secondItem="HgW-fW-Do9" secondAttribute="leadingMargin" constant="-16" id="d3i-HT-orz"/>
                            <constraint firstItem="GjR-Xp-T25" firstAttribute="leading" secondItem="HgW-fW-Do9" secondAttribute="leading" id="j4Q-ZL-v3o"/>
                            <constraint firstAttribute="trailing" secondItem="GjR-Xp-T25" secondAttribute="trailing" id="tnF-Fn-4bK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRw-6K-IO3" secondAttribute="trailing" constant="-16" id="xxu-BZ-OR1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfK-kR-hsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="940"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="hG1-8h-ibb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdd-mg-8td" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="d5u-9z-TqB" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKY-RJ-EHV"/>
                        <viewControllerLayoutGuide type="bottom" id="dy9-EE-QZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOy-ht-4Lz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="beats_full.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-RZ-AZy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-7d-tfB">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PIe-gu-IX6">
                                    <rect key="frame" x="0.0" y="0.0" width="608" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-SF-jhM">
                                            <rect key="frame" x="0.0" y="0.0" width="608" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MxI-Mn-YtP">
                                                <rect key="frame" x="0.0" y="0.0" width="608" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bHp-SF-jhM" firstAttribute="top" secondItem="PIe-gu-IX6" secondAttribute="top" id="RDM-Vw-gHm"/>
                                        <constraint firstItem="bHp-SF-jhM" firstAttribute="leading" secondItem="PIe-gu-IX6" secondAttribute="leading" id="SDj-Hf-owO"/>
                                        <constraint firstAttribute="bottom" secondItem="bHp-SF-jhM" secondAttribute="bottom" id="hST-Sq-xfP"/>
                                        <constraint firstAttribute="trailing" secondItem="bHp-SF-jhM" secondAttribute="trailing" id="ufd-M7-ksA"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.32113155500000001" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-Vz-ASb" userLabel="playBackView" customClass="DiamondActivityIndicator">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.39134825750000002" blue="0.50343713189999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="skF-ri-PPB"/>
                                    <constraint firstAttribute="height" constant="200" id="vYl-4c-RQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6q-RZ-AZy" firstAttribute="top" secondItem="JOy-ht-4Lz" secondAttribute="top" id="319-Rp-AgB"/>
                            <constraint firstAttribute="centerY" secondItem="G2Z-Vz-ASb" secondAttribute="centerY" id="LC6-No-5gm"/>
                            <constraint firstItem="9ry-7d-tfB" firstAttribute="top" secondItem="JOy-ht-4Lz" secondAttribute="topMargin" id="Lwc-Pk-jpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ry-7d-tfB" secondAttribute="trailing" constant="-20" id="XKt-Q2-PU3"/>
                            <constraint firstItem="dy9-EE-QZF" firstAttribute="top" secondItem="9ry-7d-tfB" secondAttribute="bottom" id="d21-QS-dnU"/>
                            <constraint firstAttribute="centerX" secondItem="G2Z-Vz-ASb" secondAttribute="centerX" id="fPH-aJ-Msl"/>
                            <constraint firstItem="B6q-RZ-AZy" firstAttribute="leading" secondItem="JOy-ht-4Lz" secondAttribute="leading" id="fiC-RN-Dc9"/>
                            <constraint firstItem="9ry-7d-tfB" firstAttribute="leading" secondItem="JOy-ht-4Lz" secondAttribute="leadingMargin" constant="-20" id="hpD-Mb-R5w"/>
                            <constraint firstAttribute="bottom" secondItem="B6q-RZ-AZy" secondAttribute="bottom" id="kez-a4-v8d"/>
                            <constraint firstAttribute="trailing" secondItem="B6q-RZ-AZy" secondAttribute="trailing" id="smD-hy-Tas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="9ry-7d-tfB" id="2LK-UU-eiJ"/>
                        <outlet property="indicator" destination="G2Z-Vz-ASb" id="fZO-dX-SMV"/>
                        <segue destination="8nW-ft-5ei" kind="presentation" identifier="ShowPlayListSegue" id="cAi-1r-xbb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1318" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klX-NP-kjp">
            <objects>
                <navigationController id="8nW-ft-5ei" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwv-ZB-vKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zEy-Rf-tjT" kind="relationship" relationship="rootViewController" id="MiX-gY-wL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkB-hT-L4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="beats_full.jpg" width="1200" height="800"/>
        <image name="download_icon" width="40" height="40"/>
    </resources>
</document>
